<!DOCTYPE html>
<html>
  <head>
    <title>Debian ROCm Team - APT Archive</title>
  </head>
  <body>
    <h1>Debian ROCm Team - APT Archive</h1>
    <p>
    This is the APT archive of the
    <a href="https://lists.debian.org/debian-ai/">Debian ROCm Team</a>. In the
    repository <a href="/debian">/debian</a>, you will find packages that are
    either</p>

    <ul>
      <li>Our own tooling, not yet ready for upload to the official Archive</li>
      <li>Patched tooling from other teams, not yet ready to be merged back</li>
      <li>Exploratory builds not suitable for the official Archive</li>
      <li>Personal builds of some of the team members.</li>
    </ul>

    <h2 id="instructions-for-users">Instructions for Users</h2>
    
    <p>
    To install packages from this repository, you need to download the archive
    key, and then add a <code>sources.list</code> entry.
    </p>

    <p>
    The following command will download the key and save it to
    <code>/usr/share/keyrings</code>:
    </p>

<pre>
sudo wget -O /usr/share/keyrings/rocm-archive-keyring.gpg https://apt.rocm.debian.net/debian/rocm-archive-keyring.gpg
# alternatively
sudo curl -o /usr/share/keyrings/rocm-archive-keyring.gpg https://apt.rocm.debian.net/debian/rocm-archive-keyring.gpg
</pre>

    <p>
    Then, either add the following two lines to
    <code>/etc/apt/sources.list</code>, or add these lines to a new file
    <code>/etc/apt/sources.list.d/rocm.list</code>:
    </p>

<pre>
deb     [signed-by=/usr/share/keyrings/rocm-archive-keyring.gpg] https://apt.rocm.debian.net/debian bookworm main
deb-src [signed-by=/usr/share/keyrings/rocm-archive-keyring.gpg] https://apt.rocm.debian.net/debian bookworm main
</pre>

    <p>
    In the above, replace <code>bookworm</code> with whatever release you are
    targeting.
    </p>

    <p>
    Having done that, we recommend to install the package
    <code>rocm-archive-keyring</code>. It will handle key rollovers and
    similar, in case this key gets updated.
    </p>

    <h2 id="instructions-for-uploaders">Instructions for Uploaders</h2>

    <p>
    <strong>Please include binaries in your uploads. We don't operate an
    autobuilder yet.</strong>
    </p>

    <p>
    Anyone who is (1) at least an occasional contributor to the Debian ROCm
    Team's packages and (2) who's GPG key is in the Web of Trust may request
    upload rights to this archive.
    </p>

    <p>
    If you'd like upload rights, please send a GPG-signed email to either
    <code>debian-ai AT lists.debian.org</code>, or <code>ckk AT debian.org</code>
    (encrypted, if you like), with the following contents:
    </p>

    <ol>
      <li>Your desired account name</li>
      <li>An attached <code>authorized_keys</code> file for the account</li>
    </ol>

    <p>
    Upload is currently limited to the SFTP protocol, for the simple reason
    that it is really easy to lock down with OpenSSH.
    </p>

    <p>
    To configure <code>dput-ng</code> for upload to this archive, create the
    file <code>/.dput.d/profiles/rocm.json</code> with the following
    contents:
    </p>
<pre>
{
    "fqdn": "apt.rocm.debian.net",
    "incoming": "/incoming",
    "login": "account name you requested",
    "meta": "debian",
    "method": "sftp"
}
</pre>

    <p>
    You should then be able to upload with:
    </p>

<pre>
dput rocm *.changes
</pre>

    <h2 id="custom-releases">Custom Releases</h2>

    <p>
    If you're a developer and you'd like to have your own release as a
    playground (similar to Ubuntu's <code>ppa</code>), send an email to one of
    the addresses mentioned above.
    </p>

    <p>The mid-term goal is to get CI coverage for these custom releases as
    well, so ideally your autopkgtests will have access to broad GPU coverage.
    </p>

    <h2 id="deleted-packages">Deleted Packages</h2>

    <p>
    Packages no longer referenced by a release are deleted from the main
    archive. These deleted files can be found in
    <a href="/deleted">/deleted</a>.
    </p>
    
    <footer>Last Updated on 2024-06-30</footer>
  </body>
</html>
